# AiPea

./: CID&CD .yml  Eddie.csproj  Eddie.sln  Program.cs  WebApplication3.csproj  appsettings.json  local.properties  settings.gradle.kts
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TextbooksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250704232611_FirstMigration.Designer.cs  20250704232611_FirstMigration.cs  20250808120253_first.Designer.cs  20250808120253_first.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Textbook.cs  Users.cs
Properties/: launchSettings.json
ViewModels/: TextbookModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Textbooks/: Create.cshtml  Index.cshtml
ai chat/: settings.gradle.kts
ai chat/app/: build.gradle.kts
ai chat/app/src/androidTest/java/vcmsa/projects/example66/: ExampleInstrumentedTest.kt
ai chat/app/src/main/: AndroidManifest.xml
ai chat/app/src/main/java/vcmsa/projects/example66/: ChatPage.kt  MainActivity.kt  Message.kt  MessageAdapter.kt
ai chat/app/src/main/res/drawable/: edittext_background.xml  user_message_bg.xml
ai chat/app/src/main/res/layout/: activity_main.xml  message_item.xml
ai chat/app/src/main/res/values/: strings.xml
ai chat/app/src/test/java/vcmsa/projects/example66/: ExampleUnitTest.kt
ai chat/gradle/: libs.versions.toml
ai chat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eddie_database.db
app/src/main/java/com/example/ourapp/: CalendarDao.kt  CalendarDatabase.kt  CalendarEvent.kt  CalendarPage.kt  CalendarSchedule.kt  CalendarState.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  DateConverter.kt  SortType.kt
app/src/main/java/vcmsa/projects/wilproject/: EddieDatabase.kt  Extentions.kt  Login.kt  LoginEvent.kt  LoginState.kt  LoginViewMiodel.kt  MainActivity.kt  SignUp.kt  User.kt  UserDao.kt  UserEnum.kt  UserEvent.kt  UserState.kt  UserViewModel.kt
app/src/main/res/layout/: activity_calendar_page.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_notes_calender.xml  activity_password_changed.xml  event_dialog.xml  event_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/vcmsa/projects/wilproject/: LoginViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wwwroot/css/: site.css
